total 104
drwxr-xr-x 2 myriam myriam  4096 oct.  18 16:27 .
drwxr-xr-x 3 myriam myriam  4096 oct.  18 14:31 ..
-rw-rw-r-- 1 myriam myriam   136 oct.   6  2009 Makefile
-rw-rw-r-- 1 myriam myriam  4603 oct.   6  2009 readcmd.c
-rw-rw-r-- 1 myriam myriam  1020 oct.   6  2009 readcmd.h
-rw-r--r-- 1 myriam myriam 12680 oct.  18 15:04 readcmd.o
-rwxr-xr-x 1 myriam myriam 19224 oct.  18 16:27 shell
-rw-rw-r-- 1 myriam myriam   940 oct.  18 16:27 shell.c
-rw-r--r-- 1 myriam myriam  7464 oct.  18 16:27 shell.o
-rwx------ 1 myriam myriam     0 oct.  18 16:27 toto
-rwxr-xr-x 1 myriam myriam 18912 oct.  18 15:41 tst
-rw-rw-r-- 1 myriam myriam  1014 oct.  18 16:07 tst.c
-rw-r--r-- 1 myriam myriam  7248 oct.  18 15:41 tst.o
